PROJECT_NAME=ekfc

BUILD_DATE=2025-01-12
NODE_ENV=development

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Admin13579Admin

# Port Configuration
RABBITMQ_PORT=5673

# RabbitMQ Configuration
RABBITMQ_UI_PORT=15673
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5673

# Users Microservice Configuration
WS_PORT=4005
USERS_MS_PORT=4003
USERS_MS_URL=http://localhost:4003
USERS_MS_IMAGE_NAME=ekfc/users-ms
USERS_MS_IMAGE_TAG=dev

# Blogs Microservice Configuration
BLOGS_MS_PORT=4004
BLOGS_MS_URL=http://localhost:4004
BLOGS_MS_IMAGE_NAME=ekfc/blogs-ms
BLOGS_MS_IMAGE_TAG=dev

# PGAdmin Configuration
# PGADMIN_PORT=5050
# PGADMIN_EMAIL=AymanNagy.Ahmed@gmail.com
# PGADMIN_PASSWORD=admin

# PostgreSQL Configuration
# POSTGRES_PORT=5433
# POSTGRES_DB=users_ms_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# Frontend Configuration
# FRONTEND_PORT=3000
# FRONTEND_IMAGE_NAME=ekfc/frontend
# FRONTEND_IMAGE_TAG=dev
# API_GATEWAY_URL=http://localhost:4000

